<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

.name0 option:checked {background: linear-gradient(#9400D3, #9400D3);}
.name1 option:checked {background: linear-gradient(#4B0082, #4B0082);}
.name2 option:checked {background: linear-gradient(#0000FF, #0000FF);}
.name3 option:checked {background: linear-gradient(#00FF00, #00FF00);}
.name4 option:checked {background: linear-gradient(#FFFF00, #FFFF00);}
.name5 option:checked {background: linear-gradient(#FF7F00, #FF7F00);}
.name6 option:checked {background: linear-gradient(#FF0000, #FF0000);}
.name7 option:checked {background: linear-gradient(#ff69b4, #ff69b4);}
.name8 option:checked {background: linear-gradient(#40E0D0, #40E0D0);}
.name9 option:checked {background: linear-gradient(#006400, #006400);}
.name10 option:checked {background: linear-gradient(#FFA07A, #FFA07A);}


</style>
<body>

<select id="menu">
</select>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 30, right: 10, bottom: 10, left: 10},
    width = 1200 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var colors = ["#9400D3", "#4B0082", "#0000FF", "#00FF00", "#FFFF00", "#FF7F00", "#FF0000", "#ff69b4", "#40E0D0", "#006400", "#FFA07A"]
var x = d3.scale.ordinal().rangePoints([0, width], 1),
    y = {},
    dragging = {};

var line = d3.svg.line(),
    axis = d3.svg.axis().orient("left"),
    background,
    foreground;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("dataset1.csv", function(error, dataset1) {
  x.domain(dimensions = d3.keys(dataset1[0]).filter(function(d) {
  return d != "City name" && (y[d] = d3.scale.linear()
    .domain(d3.extent(dataset1, function(p) { return +p[d]; }))
    .range([height, 0]));
}));
  
var completeArray = [];
//creating a multiple select list
d3.csv('dataset1.csv')
  .row(function(d) {
    return {
      x: d["City name"]
    };
})
  .get(function(e, data) {
	d3.select("body")	
	.select("select")
    .attr("multiple", true)
	.attr("size", 10)
    .selectAll("option")
    .data(data)
    .enter().append("option")
	  .attr("value", function(d) { 
	   completeArray.push(d.x);
	   return d.x;
	   })
	  .attr("label", function(d, i) { return i; })
      .text(function(d) { return d.x; })
	  .on("click", function(d, i) {
            d3.select("body").select("select").attr("class", "name"+i)
        });
  });

var tip = d3.select("body").append("div")	
   .attr("class", "tooltip")				
   .style("opacity", 0);

var menu = d3.selectAll("#menu")
var s=[]
menu.on("change",function(event) {	
		var element = document.getElementById("menu");
		var children = element.children;
		var selecti = [];
           for(i=0; i<children.length; i++){
				if(children[i].selected){
					selecti.push(dataset1[i])
					children[i].background = colors[i]
				}
			}
		makePath(selecti, path, completeArray, tip)
});

// Adding group element for every dimension
var g = svg.selectAll(".dimension")
   .data(dimensions)
   .enter().append("g")
   .attr("class", "dimension")
   .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
   .call(d3.behavior.drag()
     .origin(function(d) { return {x: x(d)}; })
     .on("dragstart", function(d) {
       dragging[d] = x(d);
       background.attr("visibility", "hidden");
      })
   .on("drag", function(d) {
      dragging[d] = Math.min(width, Math.max(0, d3.event.x));
      foreground.attr("d", path);
      dimensions.sort(function(a, b) { return position(a) - position(b); });
      x.domain(dimensions);
      g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
    })
    .on("dragend", function(d) {
      delete dragging[d];
      transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
      transition(foreground).attr("d", path);
      background
      .attr("d", path)
      .transition()
      .delay(500)
      .duration(0)
      .attr("visibility", null);
 }));

  // Add an axis and title.
  g.append("g")
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
    .append("text")
      .style("text-anchor", "middle")
      .attr("y", -9)
      .text(function(d) { return d; });

  // Add and store a brush for each axis.
  g.append("g")
      .attr("class", "brush")
      .each(function(d) {
        d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush));
      })
    .selectAll("rect")
      .attr("x", -8)
      .attr("width", 16);
});

function makePath(s, path, completeArray, tip){

  if(typeof foreground !== 'undefined'){
  foreground.remove();
  }
  foreground = svg.append("g")
    .selectAll("path")
      .data(s)
    .enter().append("path")
      .attr("d", path)
	  .attr("fill", "none")
	  .attr("stroke-width", "4")
	  .attr("stroke", function(d){
	    return colors[completeArray.indexOf(d["City name"])];
	  })
	  .on("mouseover", function(d) {
            coordinates = d3.mouse(this);	  
            tip.transition()		
                .duration(200)		
                .style("opacity", .9);		
            tip.html(d["City name"])	
                .style("left", (d3.event.pageX + 10) + "px")
                .style("background-color", colors[completeArray.indexOf(d["City name"])])				
                .style("position", "absolute")		
                .style("top", (d3.event.pageY + 10) + "px");	
            })					
      .on("mouseout", function(d) {		
            tip.transition()		
                .duration(2000)		
                .style("opacity", 0);	
        });
}

function position(d) {
  var v = dragging[d];
  return v == null ? x(d) : v;
}

function transition(g) {
  return g.transition().duration(500);
}

// Returns the path for a given data point.
function path(d) {
  return line(dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
}

function brushstart() {
  d3.event.sourceEvent.stopPropagation();
}

// Handles a brush event, toggling the display of foreground lines.
function brush() {
  var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
      extents = actives.map(function(p) { return y[p].brush.extent(); });
  foreground.style("display", function(d) {
    return actives.every(function(p, i) {
      return extents[i][0] <= d[p] && d[p] <= extents[i][1];
    }) ? null : "none";
  });
}

</script>
